<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }   

    body {
        background-color: rgba(184, 184, 0, 0.573);
    }

    section, header, footer {
        text-align: center;
        margin: auto;
    }

    h1, footer {
        padding: 30px;
        color: white;
    }

    h1 {
        font-size: 3em;
    }

    section{
        padding: 15px;
        border-radius: 10px;
        background-color: white;
        width: 500px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.418);
    }

    section p {
        font-size: 1.2em;
        padding: 20px;
    }
    
    #foto {
        border-radius: 50%;
        margin: auto;
        background-image: url(imagens/foto-dia.jpg);
        background-size: cover;
        height: 300px;
        width: 300px;
    }



    </style>
</head>
<body onload="hora(), imagem()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <p id="phora" onmouseenter="hora()"></p>
        <img src="" alt="foto" id="foto">
    </section>
    <footer>&copy;<em>CursoemVideo</em></footer>
    <script>
        var horaAtual = new Date()
        horaAtual = horaAtual.getHours()
        function hora(){
            phora.innerHTML = `agora são ${horaAtual} horas`
        }

        function imagem(){
            if(horaAtual > 0 && horaAtual<= 12){
                foto.src = 'imagens/foto-dia.jpg'
            } else if(horaAtual > 12 && horaAtual<= 18){
                foto.src = 'imagens/foto-tarde.jpg'
                document.body.style.background = '#ff8d2f'
            } else {
                foto.src = 'imagens/foto-noite.jpg'
                document.body.style.background ='#2c0052'
            }
        }
    </script>
</body>
</html>